# todolist-ddd

./: Todo-DDD.sln
DI/: Bootstrap.cs  DI.csproj
Domain/: Domain.csproj
Domain/Interfaces/: IEntityBase.cs
Domain/Mapping/: RegisterMapping.cs
Domain/Model/: EntityBase.cs  Todo.cs
Domain/Validations/Todo/: TodoValidation.cs
Domain/ViewModel/: TodoViewModel.cs
Persistence/: Contexto.cs  Persistence.csproj
Persistence/Migrations/: 20200611021951_Initial.Designer.cs  20200611021951_Initial.cs  ContextoModelSnapshot.cs
Repository/: Repository.cs  Repository.csproj  TodoRepository.cs
Repository/Interfaces/: IRepository.cs  ITodoRepository.cs
Validation/: TodoValidation.cs
WebService/: Startup.cs  WebService.csproj
WebService/Controllers/: TodoController.cs
WebService/Properties/: launchSettings.json
